<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>825</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Segurança | Sistema de Reconhecimento Facial</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QWidget" name="menu_icons" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#069E6E;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnHomeLateral">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../imagens/imagens_usadas.qrc">
             <normaloff>:/imagens/imgBtnHome.png</normaloff>:/imagens/imgBtnHome.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnScannerLateral">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../imagens/imagens_usadas.qrc">
             <normaloff>:/imagens/imgBtnRFacial.png</normaloff>:/imagens/imgBtnRFacial.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEntradasLateral">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../imagens/imagens_usadas.qrc">
             <normaloff>:/imagens/imgBtnEntrada.png</normaloff>:/imagens/imgBtnEntrada.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>465</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnVoltarLateral">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}

QPushButton:checked{
	background-color:  rgb(2, 45, 29);
}

</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../imagens/imagens_usadas.qrc">
           <normaloff>:/imagens/imgBtnVoltar.png</normaloff>:/imagens/imgBtnVoltar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDesconectarLateral">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}

QPushButton:checked{
	background-color:  rgb(2, 45, 29);
}

</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../imagens/imagens_usadas.qrc">
           <normaloff>:/imagens/imgBtnDesconectar.png</normaloff>:/imagens/imgBtnDesconectar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0.125 rgba(0, 135, 92, 255), stop:0.875 rgba(0, 66, 50, 198));</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="pg_Home">
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>50</number>
           </property>
           <property name="topMargin">
            <number>150</number>
           </property>
           <property name="rightMargin">
            <number>50</number>
           </property>
           <property name="bottomMargin">
            <number>150</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frame_4">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="0">
               <widget class="QWidget" name="widget_4" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>90</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>700</width>
                     <height>90</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>70</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Olá, Nome</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <widget class="QFrame" name="frame_5">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="btnDesconectar_PgHome">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border-radius:20px;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}

QPushButton:checked{
	background-color:  rgb(2, 45, 29);
}

</string>
                   </property>
                   <property name="text">
                    <string> Desconectar</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../imagens/imagens_usadas.qrc">
                     <normaloff>:/imagens/imgBtnDesconectar.png</normaloff>:/imagens/imgBtnDesconectar.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>36</width>
                     <height>36</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_Entradas">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>50</number>
           </property>
           <property name="topMargin">
            <number>50</number>
           </property>
           <property name="rightMargin">
            <number>50</number>
           </property>
           <property name="bottomMargin">
            <number>50</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frame_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <item>
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QWidget" name="widget_2" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <family>Arial</family>
                       <pointsize>30</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>HISTÓRICO DE ENTRADAS</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="etyPesquisar_PgEntradas">
                    <property name="minimumSize">
                     <size>
                      <width>450</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit{
	background-color:#069E6E;
	border: 2px solid #069E6E;
	color: #ffffff;
}

</string>
                    </property>
                    <property name="placeholderText">
                     <string>Pesquisar pelos critérios de status “No horário”, “Atrasado” ou “Limite excedido”.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnPesquisar_PgEntradas">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>606</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	background-color:#047b55;
	color:#ffffff;
}

QPushButton:hover{
	background-color: rgb(44, 97, 70);
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}
</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../imagens/imagens_usadas.qrc">
                      <normaloff>:/imagens/imgPesquisar.png</normaloff>:/imagens/imgPesquisar.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>25</width>
                      <height>25</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QTableWidget" name="tableWidget">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>500</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>650</height>
                   </size>
                  </property>
                  <property name="rowCount">
                   <number>20</number>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>150</number>
                  </attribute>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <column>
                   <property name="text">
                    <string>Nome</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>RM</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Período</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Data</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Horário</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Status</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pg_Scanner">
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>50</number>
           </property>
           <property name="topMargin">
            <number>50</number>
           </property>
           <property name="rightMargin">
            <number>50</number>
           </property>
           <property name="bottomMargin">
            <number>50</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frame_3">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
 background-color:#ffffff;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnIconMenu">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}

QPushButton:checked{
	background-color:#069E6E;
}

</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../imagens/imagens_usadas.qrc">
           <normaloff>:/imagens/imgBtnMenu.png</normaloff>:/imagens/imgBtnMenu.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnScanner">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}

QPushButton:checked{
	background-color:  rgb(2, 45, 29);
}

</string>
         </property>
         <property name="text">
          <string>Scanner</string>
         </property>
         <property name="icon">
          <iconset resource="../imagens/imagens_usadas.qrc">
           <normaloff>:/imagens/imgBtnRFacial.png</normaloff>:/imagens/imgBtnRFacial.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>114</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../imagens/imagens_usadas.qrc">:/imagens/imgLogo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>113</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnEntradas">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}

QPushButton:checked{
	background-color:  rgb(2, 45, 29);
}

</string>
         </property>
         <property name="text">
          <string>Entradas</string>
         </property>
         <property name="icon">
          <iconset resource="../imagens/imagens_usadas.qrc">
           <normaloff>:/imagens/imgBtnEntrada.png</normaloff>:/imagens/imgBtnEntrada.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="menu_todo" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#069E6E;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnHomeLAberto">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}</string>
           </property>
           <property name="text">
            <string>Início</string>
           </property>
           <property name="icon">
            <iconset resource="../imagens/imagens_usadas.qrc">
             <normaloff>:/imagens/imgBtnHome.png</normaloff>:/imagens/imgBtnHome.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnScannerLAberto">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}
</string>
           </property>
           <property name="text">
            <string>Scanner</string>
           </property>
           <property name="icon">
            <iconset resource="../imagens/imagens_usadas.qrc">
             <normaloff>:/imagens/imgBtnRFacial.png</normaloff>:/imagens/imgBtnRFacial.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEntradasLAberto">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}


</string>
           </property>
           <property name="text">
            <string>Entradas</string>
           </property>
           <property name="icon">
            <iconset resource="../imagens/imagens_usadas.qrc">
             <normaloff>:/imagens/imgBtnEntrada.png</normaloff>:/imagens/imgBtnEntrada.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>465</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnVoltarLAberto">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}

QPushButton:checked{
	background-color:  rgb(2, 45, 29);
}

</string>
         </property>
         <property name="text">
          <string> Voltar</string>
         </property>
         <property name="icon">
          <iconset resource="../imagens/imagens_usadas.qrc">
           <normaloff>:/imagens/imgBtnVoltar.png</normaloff>:/imagens/imgBtnVoltar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDesconectarLAberto">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color:#069E6E;
	color:#ffffff;
	border: 1px solid black;
}

QPushButton:hover{
	background-color:#047b55;
}

QPushButton:pressed{
	background-color: rgb(2, 45, 29);
}

QPushButton:checked{
	background-color:  rgb(2, 45, 29);
}

</string>
         </property>
         <property name="text">
          <string> Desconectar</string>
         </property>
         <property name="icon">
          <iconset resource="../imagens/imagens_usadas.qrc">
           <normaloff>:/imagens/imgBtnDesconectar.png</normaloff>:/imagens/imgBtnDesconectar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../imagens/imagens_usadas.qrc"/>
  <include location="../imagens/imagens_usadas.qrc"/>
  <include location="imagens_usadas.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnIconMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>menu_icons</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnIconMenu</sender>
   <signal>toggled(bool)</signal>
   <receiver>menu_todo</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHomeLateral</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnHomeLAberto</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnScannerLateral</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnScannerLAberto</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEntradasLateral</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnEntradasLAberto</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHomeLAberto</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnHomeLateral</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnScannerLAberto</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnScannerLateral</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEntradasLAberto</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnEntradasLateral</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDesconectarLAberto</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDesconectarLateral</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>767</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
